PORT=7001
DB_URL=mongodb+srv://baranova_natalia:rfoy9I3WrVjhyRu0@cluster0.b6cxdof.mongodb.net/learning-math?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=25
SMTP_USER=baranova.natalia.frontend@gmail.com
SMTP_PASSWORD='cxlx yhlr kokt shhx'
API_URL=http://192.168.1.11:7001
CLIENT_URL=https://ya.ru