PORT=7001
DB_URL=mongodb+srv://baranova_natalia:rfoy9I3WrVjhyRu0@cluster0.b6cxdof.mongodb.net/learning-math?retryWrites=true&w=majority
JWT_ACCESS_TOKEN=jwt-secret-key
JWT_REFRESH_TOKEN=jwt-refresh-key

RESEND_API_KEY=re_gtG3FmNQ_PkspGCbv59NFx8g7pJtAuWPQ
RESEND_HOST=smtp.resend.com
RESEND_PORT=465
RESEND_USERNAME=resend
RESEND_PASSWORD=re_gtG3FmNQ_PkspGCbv59NFx8g7pJtAuWPQ

# for deploy - vercel
API_URL=https://learning-math-back-node.vercel.app/
CLIENT_WEB_URL=https://learning-math-front-react.vercel.app/